# CryptoApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/domain/: LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt
app/src/main/res/layout/: activity_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
